<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: aliceblue;
      font-family: 'Outfit', sans-serif;
    }
   .outerdiv{
    display: flex;
    height: 100vh;

   }
    .innerDiv{
      max-width: 20rem;
     padding: 1rem;
     background-color: #fff;
     margin: auto;
     border-radius: 1rem;
     text-align: center;
    }
    .innerDiv img{
      height: auto;
      max-width: 100%;
      border-radius: 1rem;
    }
    .innerDiv h2{
      font-weight: 700;
    }
    .innerDiv p{
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="outerdiv">
    <div class="innerDiv">
  <img src="images/image-qr-code.png" alt="QRCode" />
  <h2>Improve your Frontend skills by building projects</h2>
  <p>Scan the QR code to visit frontend Mentor and take your coding skills to next level</p>
  </div>
</div>
</body>
</html>